# act like GNU screen
unbind C-b
set -g prefix C-a

# look good
set -g default-terminal "xterm-256color"

# increase scrollback lines
set -g history-limit 10000

# Set main-pane-height
set-window-option -g main-pane-height 35

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

